.grid, .grid-2 {
    display: flex;
    flex-wrap: wrap;

    > * {
        flex-basis: calc(100% - 20px);
        margin: 10px;

        @media all and (min-width: 480px) {
            flex-basis: calc(50% - 20px);
        }

        @media all and (min-width: 1024px) {
            flex-basis: calc(30% - 20px);
        }
    }

    &--narrow {
        text-align: center;

        @include media-query(tablet-portrait) {
            text-align: left;
        }
    }
}

@supports (display: grid) {
    .grid, .grid-2 {
        display: grid;
        margin: 30px 0;
        grid-gap: 10px;
        grid-template-columns: 180px 520px;

        @include media-query(tablet-portrait) {
            grid-template-columns: 180px 520px;
        }

        > * {
            flex-basis: initial;
            margin: 0;
        }

        &--narrow {
            justify-content: center;
            text-align: center;
            grid-template-columns: repeat(auto-fit, minmax(200px, 200px));

            @include media-query(tablet-portrait) {
                justify-content: flex-start;
                text-align: left;
            }
        }
	}

    /* overrides for a wider grid */
    .grid-2 {
        grid-template-columns: 270px 500px;

        @include media-query(tablet-portrait) {
            grid-template-columns: 270px 500px;
        }
    }
}
